spring.application.name=route-planner


#Datasource Configuration
spring.datasource.url=jdbc:oracle:thin:@//10.1.1.113:1521/hititdev.localdomain
spring.datasource.username=ENHC0045727
spring.datasource.password=ENHC0045727
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.security.user.name=user
spring.security.user.password=password123

spring.cache.type=caffeine
spring.caffeine.spec=maximumSize=500,expireAfterWrite=5m

